###########################################################################
#                       Snippets for all filetypes                        #
###########################################################################


###########
#  Folds  #
###########

snippet myfold "Fold" b
" ${1:Title} {{{

${2:Text}

" }}}

endsnippet


####################
#  Author's Stuff  #
####################

snippet antares "antares.me" 
http://antares.me/$0
endsnippet

snippet antaresp "antares.me" i
http://antares.me/static/pictures/$0.png
endsnippet

snippet antaresg "antares.me" i
http://antares.me/static/pictures/$0.gif
endsnippet

snippet gh "GitHub repository" 
http://github.com/antares-me/$0
endsnippet


###########
#  Dates  #
###########

snippet timestamp "TimeStamp" !
`date`
endsnippet

snippet hora "Fecha" !
`date +\%d-\%m-\%Y\ \%H:\%M:\%S`
endsnippet

snippet dia "Dia" !
`date +\%d-\%m-\%Y`
endsnippet

snippet hora "Hora" !
`date +\%H:\%M:\%S`
endsnippet


